{
    "roi": [
        196,
        77,
        286,
        192
    ],
    "lower_bound": [
        21,
        78,
        152
    ],
    "upper_bound": [
        41,
        255,
        255
    ]
}